# PharmacyFinder

./: .gitignore  Directory.Build.props  PharmacyFinder.slnx
PharmacyFinder/: MIGRATION_GUIDE.md
PharmacyFinder.API/: EMERGENCY_FIX.sql  PharmacyFinder.API.csproj  PharmacyFinder.API.http  Program.cs  QUICK_FIX_INSTRUCTIONS.md  add-business-license-column.sql  add-license-number-column.sql  apply-pharmacy-migration.sql  appsettings.json  fix-database-columns.sql
PharmacyFinder.API/Controllers/: AuthController.cs  MedicineController.cs  PharmacyController.cs  (+2 more)
PharmacyFinder.Application/: Class1.cs  PharmacyFinder.Application.csproj
PharmacyFinder.Application/Interfaces/: IAuthService.cs  IPharmacyService.cs  IPrescriptionService.cs  IUserService.cs
PharmacyFinder.Application/Services/: AuthService.cs  MedicineService.cs  PharmacyService.cs  PrescriptionService.cs  UserService.cs
PharmacyFinder.Core/: Class1.cs
PharmacyFinder.Frontend/: .editorconfig  .gitignore  QUICKSTART.md  README.md  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
PharmacyFinder.Infrastructure/: Class1.cs  DependencyInjection.cs  PharmacyFinder.Infrastructure.csproj
PharmacyFinder.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseInitializer.cs
PharmacyFinder.Infrastructure/Migrations/: 20251128092920_InitialCreate.Designer.cs  20251128092920_InitialCreate.cs  20251129145757_ChangeRoleToString.Designer.cs  20251129145757_ChangeRoleToString.cs  20251129150000_AddApprovalStatus.Designer.cs  20251129150000_AddApprovalStatus.cs  20251129194454_AddPharmacyTable.Designer.cs  20251129194454_AddPharmacyTable.cs  20251130063834_AddLicenseNumberToUser.Designer.cs  20251130063834_AddLicenseNumberToUser.cs  20251201000000_AddBusinessLicenseToPharmacy.cs  20251201144227_AddMedicinesTable.Designer.cs  20251201144227_AddMedicinesTable.cs  20251202061558_AllowMultiplePharmaciesPerOwner.Designer.cs  20251202061558_AllowMultiplePharmaciesPerOwner.cs  ApplicationDbContextModelSnapshot.cs
PharmacyFinder.Infrastructure/Security/: Argon2PasswordHasher.cs  JwtService.cs
(+95 files in other folders)
